# ================================
# CONFIGURAÇÃO DE PRODUÇÃO
# ================================

# Informações da Aplicação
APP_NAME=QSDPharmalitics
APP_VERSION=2.0.0
DEBUG=false

# ================================
# BANCO DE DADOS POSTGRESQL
# ================================
POSTGRES_SERVER=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=*KWzD4KUEgVt9XqD9Me*7kx8ku
POSTGRES_DB=pharmalitics_prod
POSTGRES_PORT=5432

# URL construída automaticamente (usada pela aplicação)
DATABASE_URL=postgresql://pharmalitics_user:*KWzD4KUEgVt9XqD9Me*7kx8ku@postgres:5432/pharmalitics_prod

# ================================
# SEGURANÇA
# ================================
# IMPORTANTE: Mude esta chave para uma única gerada aleatoriamente
SECRET_KEY=8dT6KtvHfCsiAP.BQsNZiRHjEvnA9EruYRGP

# ================================
# API CONFIGURAÇÕES
# ================================
API_V1_STR=/api/v1

# CORS para produção (especifique seus domínios)
BACKEND_CORS_ORIGINS=["https://qsdconnect.cloud","https://app.qsdconnect.cloud","https://dashboard.qsdconnect.cloud"]

# ================================
# CACHE REDIS
# ================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=rQAa-hu@P3Ci@cZy6Dx9EFgEKZ
REDIS_DB=0
REDIS_URL=redis://:rQAa-hu@P3Ci@cZy6Dx9EFgEKZ@redis:6379/0

# ================================
# PERFORMANCE E CACHE
# ================================
CACHE_TTL_MINUTES=60
ENABLE_CACHE=true

# Pool de conexões do banco
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10
DB_POOL_RECYCLE=3600

# ================================
# LOGS E MONITORING
# ================================
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_FILE=/app/logs/pharmalitics.log

# ================================
# RELATÓRIOS E ARQUIVOS
# ================================
REPORTS_DIR=/app/reports
UPLOAD_DIR=/app/uploads
MAX_UPLOAD_SIZE=50MB

# ================================
# TIMEZONE E LOCALIZAÇÃO
# ================================
TIMEZONE=America/Sao_Paulo
LOCALE=pt_BR.UTF-8

# ================================
# BACKUP CONFIGURAÇÕES
# ================================
BACKUP_DIR=/app/backups
BACKUP_RETENTION_DAYS=30
AUTO_BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *  # Todo dia às 2h

# ================================
# PGADMIN (Interface Web PostgreSQL)
# ================================
PGADMIN_DEFAULT_EMAIL=erickquesada2005@gmail.com
PGADMIN_DEFAULT_PASSWORD=VqNCDQH73.qgnk8ynLUHmzQHKT

# ================================
# NGINX (Proxy Reverso)
# ================================
NGINX_HOST=0.0.0.0
NGINX_PORT=80
NGINX_SSL_PORT=443

# SSL/HTTPS (se usar certificados)
SSL_CERT_PATH=/etc/nginx/certs/pharmalitics.crt
SSL_KEY_PATH=/etc/nginx/certs/pharmalitics.key

# ================================
# NOTIFICAÇÕES (FUTURO)
# ================================
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@qsdconnect.cloud
SMTP_PASSWORD=sua-senha-email
ALERTS_EMAIL=admin@seu-dominio.com

# ================================
# MÉTRICAS E OBSERVABILIDADE
# ================================
PROMETHEUS_ENABLED=false
GRAFANA_ENABLED=false
JAEGER_ENABLED=false

# ================================
# WORKERS E PROCESSOS
# ================================
WORKERS_COUNT=4
WORKER_MAX_REQUESTS=1000
WORKER_MAX_REQUESTS_JITTER=50
WORKER_TIMEOUT=120

# ================================
# RATE LIMITING
# ================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_REQUESTS_PER_HOUR=1000
